#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="+RZSBWT+gs0LH0XdsEU1eTvaeJc2ROmkw/b3z7XI+MpDZMN7d4JZUzXftCShje8jB4uNs1ECVRIiiFfR+l1q2euQbHc0mGV0DPlkQZl1nC0FOjZ+3XxDQAV0h5OYtV6yJ2etTFWWaugh9oEH7BKWE3wZLj20zJR6xUORYIBHFOix3a+PXvw23PFk8Ryh2u1qQXRbKsZhKqIBQ1FEU3MYbd+5M0VOoVASYyMBXhCVKLHZrHlLS8gm8ogUBFN+aYr78/dB+PynFZARNCpwjvmD3foQ3ew8BelI3R63g+gUUjeiaVn5r5vI1B7OwwIOOjAUEr+8Mu5gtz3+d6JMc8q63lt7FNYBu/TtqaV6C3pkWOGYR/JXoURV8caB/LCcQZck2giniXCe2K8St6+NrNFaVEi4K5ngbqG2rggywNJdASJFZaz7Fr0oN/ti"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="IVyv9UIF7BxQCBVX12dAubfGSQoTXhDE8UIPA/HL24bgkvp5y6im0RTPtTg9UrrZTZ1qnrK6PRnEMaRbq2uparvE0Dh2wmpPvC7fXVlJiXCa8lvJNXWK1XVwizOiTwDpnDGbkf266/yub4jhtI0vLCOIYyW3K7jMgdlaGbS8i6zK2UsKs5nc0XMhCkvxcQ=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="+HvgeLTjCOj5FLioKRg170xKxhbo05HUeO+jBPpK4fewCaop6oAH30rEAQhg8vqRGZl4pPNSjU3bD2AJ0V0FJfc1t5IEqAT9/kSWJlLxcT1QK5UZhMmw9/yO/DvwScytxkmLGpK5xx90/kz1aMlLvavndtCV82HXJtrTginUGYhR3RNGZ8p0iYYkwjB3BA=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="z6JQCT8awMwE8MTfwWZUeJf+8a3OEsGWO3zfPHYFo6JLZ7Sfc5x9EJgtbj/nVrYb49b2D5kN3rTWrveWl/rYLI9rhh9uvVN7Q2lR1OOdIarVyV92OzBP9EgTs4gfcCK4+TX8cSO6+7vgcF52u7jj0iYVqtzVDqHGvmj1Ckz/9yp0Hh/JRJr4LA04SizHKw=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_3ba68485d84fdb8c4ef3c7cfff6bf7e7b52ab08f4c683204f9287196945bd7af"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
